body{
	background-image: url("img/bg.jpg");
 	background-repeat: repeat-x;
 	background-size: 250px; 
 	
}

h1{
	color: black;
	font-size: 40px;
	text-align: center;
	
	
	border-bottom: 50px;
	padding-top: 60px;
	padding-bottom: 0px;
	
}

.tulisan_login{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-family: georgia,serif;
}

.kotak_login{
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
	background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
    background-repeat: repeat-y;
}

label{
	font-size: 11pt;
	font-family: sans-serif;
}


